<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qsy-8D-pdL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="Voat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="380" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEB-AX-gzi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="380" id="gkz-aU-fXA" customClass="PostCell" customModule="Voat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkz-aU-fXA" id="LAW-fK-faY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-3I-2Eg">
                                                    <rect key="frame" x="16" y="8" width="343" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CG-kH-0yf">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-da-0Lg">
                                                            <rect key="frame" x="0.0" y="20" width="128" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-F9-L6j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-dB-0vA">
                                                                    <rect key="frame" x="68" y="0.0" width="60" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-T0-b5V">
                                                    <rect key="frame" x="16" y="349" width="343" height="15"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uDH-iz-7lW">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvote" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-Yh-i57">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="lAa-r7-KGP"/>
                                                                        <constraint firstAttribute="width" constant="15" id="noz-sg-bvz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upvotes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-gb-uMI">
                                                                    <rect key="frame" x="23" y="0.0" width="132" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-k2-ao7">
                                                            <rect key="frame" x="163" y="0.0" width="180" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chats" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-xe-Mpx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="TI7-2h-7Ac"/>
                                                                        <constraint firstAttribute="height" constant="15" id="ctj-Kk-IKU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heY-bJ-3KW">
                                                                    <rect key="frame" x="23" y="0.0" width="157" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-gs-DyY">
                                                    <rect key="frame" x="0.0" y="52" width="375" height="289"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="yMv-pU-Bn7"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-Zd-wog">
                                                    <rect key="frame" x="0.0" y="372" width="375" height="8"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="3Lo-4o-ucg"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-Xi-hqV">
                                                    <rect key="frame" x="339" y="68" width="20" height="20"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="55X-L8-vg8"/>
                                                        <constraint firstAttribute="width" constant="20" id="X0D-Bx-NKC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q6I-gs-DyY" firstAttribute="leading" secondItem="LAW-fK-faY" secondAttribute="leading" id="1cA-h9-YQj"/>
                                                <constraint firstAttribute="trailing" secondItem="IAN-T0-b5V" secondAttribute="trailing" constant="16" id="38T-Ml-4M3"/>
                                                <constraint firstItem="IAN-T0-b5V" firstAttribute="top" secondItem="Q6I-gs-DyY" secondAttribute="bottom" constant="8" id="5MB-nz-G6B"/>
                                                <constraint firstItem="Q6I-gs-DyY" firstAttribute="top" secondItem="PwH-3I-2Eg" secondAttribute="bottom" constant="8" id="7hR-nc-sb8"/>
                                                <constraint firstAttribute="bottom" secondItem="2eX-Zd-wog" secondAttribute="bottom" id="9uX-HY-PHj"/>
                                                <constraint firstItem="PwH-3I-2Eg" firstAttribute="leading" secondItem="LAW-fK-faY" secondAttribute="leading" constant="16" id="KmH-gg-oiQ"/>
                                                <constraint firstItem="IAN-T0-b5V" firstAttribute="leading" secondItem="LAW-fK-faY" secondAttribute="leading" constant="16" id="PTP-pE-q3e"/>
                                                <constraint firstAttribute="trailing" secondItem="PwH-3I-2Eg" secondAttribute="trailing" constant="16" id="b6H-9O-zWw"/>
                                                <constraint firstItem="2eX-Zd-wog" firstAttribute="leading" secondItem="LAW-fK-faY" secondAttribute="leading" id="gjc-jH-Dzy"/>
                                                <constraint firstItem="PwH-3I-2Eg" firstAttribute="top" secondItem="LAW-fK-faY" secondAttribute="top" constant="8" id="luV-hg-Zf1"/>
                                                <constraint firstAttribute="trailing" secondItem="Q6I-gs-DyY" secondAttribute="trailing" id="lvb-4V-rXY"/>
                                                <constraint firstItem="Q6I-gs-DyY" firstAttribute="trailing" secondItem="Fn2-Xi-hqV" secondAttribute="trailing" constant="16" id="mbn-Nr-zC1"/>
                                                <constraint firstItem="2eX-Zd-wog" firstAttribute="top" secondItem="IAN-T0-b5V" secondAttribute="bottom" constant="8" id="rxX-GW-RKF"/>
                                                <constraint firstItem="Fn2-Xi-hqV" firstAttribute="top" secondItem="Q6I-gs-DyY" secondAttribute="top" constant="16" id="xEj-6U-rLU"/>
                                                <constraint firstAttribute="trailing" secondItem="2eX-Zd-wog" secondAttribute="trailing" id="xap-AM-Jb9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="commentImageView" destination="UGy-xe-Mpx" id="9KR-SM-5wp"/>
                                            <outlet property="commentsLabel" destination="heY-bJ-3KW" id="ynQ-9n-LDm"/>
                                            <outlet property="dateLabel" destination="rBq-dB-0vA" id="8GH-gW-qdv"/>
                                            <outlet property="mediaTypeImageView" destination="Fn2-Xi-hqV" id="I5w-du-E2T"/>
                                            <outlet property="postImageView" destination="Q6I-gs-DyY" id="rKN-y5-QjA"/>
                                            <outlet property="postTitleLabel" destination="7CG-kH-0yf" id="iDg-5s-H70"/>
                                            <outlet property="separatorView" destination="2eX-Zd-wog" id="Nsr-DD-5p9"/>
                                            <outlet property="upvoteImageView" destination="cmz-Yh-i57" id="mEN-zv-Wfq"/>
                                            <outlet property="upvotesLabel" destination="y9q-gb-uMI" id="GwM-Oe-pXx"/>
                                            <outlet property="userLabel" destination="e9m-F9-L6j" id="kPC-oT-b2M"/>
                                            <segue destination="xZL-9a-AaS" kind="show" identifier="seguePostCellToPostVC" id="aMT-8M-L0D">
                                                <segue key="commit" inheritsFrom="parent" id="hrv-19-gos"/>
                                                <segue key="preview" inheritsFrom="commit" id="GmQ-QG-Vxf"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Phl-vB-hJx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WO8-XR-L8t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wEB-AX-gzi" secondAttribute="trailing" id="LBY-qP-s2z"/>
                            <constraint firstItem="wEB-AX-gzi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Onu-mt-MO3"/>
                            <constraint firstItem="wEB-AX-gzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TLr-UT-utv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wEB-AX-gzi" secondAttribute="bottom" id="hoW-tx-h6n"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="qa7-84-yYf">
                        <barButtonItem key="backBarButtonItem" title=" " id="hEk-7q-6d9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wEB-AX-gzi" id="C0a-9m-FWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="777.66116941529242"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="cPt-zI-uoV">
            <objects>
                <viewController id="xZL-9a-AaS" customClass="PostViewController" customModule="Voat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxv-xU-Py4"/>
                        <viewControllerLayoutGuide type="bottom" id="6rQ-NU-fcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPI-ON-yCl">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="377" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-Ya-OUu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MediaCell" rowHeight="433" id="vkY-Xx-xd7" customClass="MediaCell" customModule="Voat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="433"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkY-Xx-xd7" id="2SZ-Zd-s5y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-l3-JYK">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="309"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-Sp-J45">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="330-nF-wFt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amm-sr-dfB">
                                                    <rect key="frame" x="0.0" y="424.5" width="375" height="8"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Ext-bI-qYo"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-fD-Gbf">
                                                    <rect key="frame" x="16" y="365" width="343" height="15"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-Ga-bS9">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvote" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-2D-PKm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="HCi-XP-Q18"/>
                                                                        <constraint firstAttribute="height" constant="15" id="nDK-Px-TxP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upvotes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCZ-YS-EgV">
                                                                    <rect key="frame" x="23" y="0.0" width="77.5" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1qe-Am-oxb">
                                                            <rect key="frame" x="108.5" y="0.0" width="100" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chats" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-L5-zf2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="LdQ-oz-5h7"/>
                                                                        <constraint firstAttribute="height" constant="15" id="epv-b5-BO7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaL-Mz-O5r">
                                                                    <rect key="frame" x="23" y="0.0" width="77" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-Jo-9tE">
                                                            <rect key="frame" x="216.5" y="0.0" width="126.5" height="15"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-J3-4YM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="Qam-Ns-abG"/>
                                                                        <constraint firstAttribute="height" constant="15" id="W4Z-fq-Pbi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shares" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-1R-dfM">
                                                                    <rect key="frame" x="23" y="0.0" width="103.5" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-V3-UBy">
                                                    <rect key="frame" x="16" y="8" width="343" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chj-mn-vfH">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-Zv-xGU">
                                                            <rect key="frame" x="0.0" y="16" width="128" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-vp-yOi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skz-Ii-ZiQ">
                                                                    <rect key="frame" x="68" y="0.0" width="60" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-JQ-5yW">
                                                    <rect key="frame" x="0.0" y="388" width="375" height="4"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="By1-ya-vaG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postDescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80f-Fr-3rz">
                                                    <rect key="frame" x="16" y="400" width="343" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhi-JQ-5yW" firstAttribute="leading" secondItem="2SZ-Zd-s5y" secondAttribute="leading" id="07Q-6e-DtJ"/>
                                                <constraint firstItem="y5L-fD-Gbf" firstAttribute="top" secondItem="H9w-l3-JYK" secondAttribute="bottom" constant="8" id="2Wf-UV-bfh"/>
                                                <constraint firstItem="qhi-JQ-5yW" firstAttribute="top" secondItem="y5L-fD-Gbf" secondAttribute="bottom" constant="8" id="2ku-HS-LW7"/>
                                                <constraint firstItem="amm-sr-dfB" firstAttribute="leading" secondItem="2SZ-Zd-s5y" secondAttribute="leading" id="3YD-1o-mLf"/>
                                                <constraint firstAttribute="trailing" secondItem="ZVt-V3-UBy" secondAttribute="trailing" constant="16" id="4kT-5i-Swo"/>
                                                <constraint firstItem="80f-Fr-3rz" firstAttribute="leading" secondItem="2SZ-Zd-s5y" secondAttribute="leading" constant="16" id="CTn-Cg-mTC"/>
                                                <constraint firstAttribute="bottom" secondItem="amm-sr-dfB" secondAttribute="bottom" id="Ixo-9e-9l8"/>
                                                <constraint firstItem="H9w-l3-JYK" firstAttribute="top" secondItem="ZVt-V3-UBy" secondAttribute="bottom" constant="8" id="MgL-Q1-VjX"/>
                                                <constraint firstItem="80f-Fr-3rz" firstAttribute="top" secondItem="qhi-JQ-5yW" secondAttribute="bottom" constant="8" id="TUs-iR-RUT"/>
                                                <constraint firstAttribute="trailing" secondItem="y5L-fD-Gbf" secondAttribute="trailing" constant="16" id="UJu-5z-HWi"/>
                                                <constraint firstItem="ZVt-V3-UBy" firstAttribute="top" secondItem="2SZ-Zd-s5y" secondAttribute="top" constant="8" id="Wrr-RO-Fbb"/>
                                                <constraint firstAttribute="trailing" secondItem="qhi-JQ-5yW" secondAttribute="trailing" id="beA-RE-Ffi"/>
                                                <constraint firstItem="y5L-fD-Gbf" firstAttribute="leading" secondItem="2SZ-Zd-s5y" secondAttribute="leading" constant="16" id="e0s-qO-x0i"/>
                                                <constraint firstItem="H9w-l3-JYK" firstAttribute="leading" secondItem="2SZ-Zd-s5y" secondAttribute="leading" id="esT-Fp-8Th"/>
                                                <constraint firstAttribute="trailing" secondItem="H9w-l3-JYK" secondAttribute="trailing" id="lUn-mM-EkM"/>
                                                <constraint firstItem="ZVt-V3-UBy" firstAttribute="leading" secondItem="2SZ-Zd-s5y" secondAttribute="leading" constant="16" id="msh-ww-bc4"/>
                                                <constraint firstAttribute="trailing" secondItem="80f-Fr-3rz" secondAttribute="trailing" constant="16" id="od4-QY-9DL"/>
                                                <constraint firstItem="amm-sr-dfB" firstAttribute="top" secondItem="80f-Fr-3rz" secondAttribute="bottom" constant="8" id="qa0-r1-ihs"/>
                                                <constraint firstAttribute="trailing" secondItem="amm-sr-dfB" secondAttribute="trailing" id="wMh-qP-hdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="commentImageView" destination="R7c-L5-zf2" id="9Dq-2g-P3Z"/>
                                            <outlet property="commentsLabel" destination="YaL-Mz-O5r" id="ebe-gw-OAK"/>
                                            <outlet property="dateLabel" destination="Skz-Ii-ZiQ" id="aPh-Ey-LG0"/>
                                            <outlet property="mediaView" destination="wYg-Sp-J45" id="fAq-yy-TtW"/>
                                            <outlet property="postDescriptionLabel" destination="80f-Fr-3rz" id="HWQ-nI-uHC"/>
                                            <outlet property="postTitleLabel" destination="chj-mn-vfH" id="jhV-IR-O3a"/>
                                            <outlet property="shareImageView" destination="IyB-J3-4YM" id="t6B-ar-Nlv"/>
                                            <outlet property="sharesLabel" destination="7xz-1R-dfM" id="LqM-mc-S1s"/>
                                            <outlet property="upvoteImageView" destination="LU2-2D-PKm" id="4oJ-GS-vLt"/>
                                            <outlet property="upvotesLabel" destination="sCZ-YS-EgV" id="Aa8-0E-tqA"/>
                                            <outlet property="userLabel" destination="sr3-vp-yOi" id="l3R-mZ-0G6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="f0I-07-FfJ">
                                        <rect key="frame" x="0.0" y="461" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0I-07-FfJ" id="hFe-4C-xaj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luA-SI-Kpg">
                                                    <rect key="frame" x="0.0" y="61.5" width="375" height="4"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="5CQ-Bf-fv5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="luA-SI-Kpg" secondAttribute="trailing" id="YYf-2A-7MO"/>
                                                <constraint firstItem="luA-SI-Kpg" firstAttribute="leading" secondItem="hFe-4C-xaj" secondAttribute="leading" id="Yz3-fh-o0u"/>
                                                <constraint firstAttribute="bottom" secondItem="luA-SI-Kpg" secondAttribute="bottom" id="jsg-Bm-dbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xZL-9a-AaS" id="xht-or-oE6"/>
                                    <outlet property="delegate" destination="xZL-9a-AaS" id="edE-Rn-MxI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JcJ-Ya-OUu" secondAttribute="trailing" id="HlU-oH-WrP"/>
                            <constraint firstItem="6rQ-NU-fcT" firstAttribute="top" secondItem="JcJ-Ya-OUu" secondAttribute="bottom" id="KQ5-9c-7Iy"/>
                            <constraint firstItem="JcJ-Ya-OUu" firstAttribute="leading" secondItem="HPI-ON-yCl" secondAttribute="leading" id="SkO-xS-bJp"/>
                            <constraint firstItem="JcJ-Ya-OUu" firstAttribute="top" secondItem="Vxv-xU-Py4" secondAttribute="bottom" id="rJm-uY-ruj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JcJ-Ya-OUu" id="xiU-tO-neA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyL-7w-C4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="777.66116941529242"/>
        </scene>
        <!--Home-->
        <scene sceneID="3vv-pA-dvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOF-4P-4Wa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="flr-VD-eHL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="r2f-PS-NuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="15X-3R-kLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdo-hl-gQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="777.66116941529242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QLi-Ra-ozg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qsy-8D-pdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="oyU-bO-pS1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jOF-4P-4Wa" kind="relationship" relationship="viewControllers" id="m7h-Uv-gRS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fm-1z-qMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="chats" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="share" width="50" height="50"/>
        <image name="upvote" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aMT-8M-L0D"/>
    </inferredMetricsTieBreakers>
</document>
